<html>
<head>
	<title>Space Invaders</title>
	<style>
		#myCanvas{
			position:fixed;
			top:18%;
			left:28%;
		}
		
		#bgCanvas{
			position:fixed;
			top:18%;
			left:28%;
		}
		
		body{
			background:#000000;
		}
		
		.startGame{
			background: none repeat scroll 0 0 #185da8;
			border-radius: 5px;
			display: block;
			font-size: 30px;
			margin: -29% 0% 0% 23%;
			padding: 10px;
			width: 45%;		
		}

		.startGame:hover{
			background:#2488f5;
			color:#fff;
			text-decoration:none;
		}
				
		#gameUI{
			border:8px solid #9b8c89;
			border-radius:6px;
			height:78%;
			position:absolute;	
			width:58%;
			left:24%;
			top:18%;
			background:url('spaceTitulo.png') no-repeat;
		}
				
		#gameIntro{
			text-align:center;
			margin-top:358px;
			margin-left:52px;
			padding:40px;
			font-size:22px;
			color:purple;
			font-weight:bolder;
		}
		
		#container{
			padding-top:50px;
			margin:0 auto;
			width:600px;
		}
			
	</style>
	
		<script src="js/jquery-2.1.1.min.js"></script>
	
</head>

<body onload="drawTitle()">
	<h1 id="fb-welcome"></h1>
	<canvas  id="bgCanvas" width="600" height="360"></canvas>
	<div id = "container">
		<canvas  id="myCanvas" width="600" height="360"></canvas>
	</div>
	
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  appId      : '211278889267513',
		  xfbml      : true,
		  version    : 'v2.6'
		});

		// ADD ADDITIONAL FACEBOOK CODE HERE
		/ Place following code after FB.init call.

		function onLogin(response) {
		  if (response.status == 'connected') {
			FB.api('/me?fields=first_name', function(data) {
			  var welcomeBlock = document.getElementById('fb-welcome');
			  welcomeBlock.innerHTML = 'Hello, ' + data.first_name + '!';
			});
		  }
		}

		FB.getLoginStatus(function(response) {
		  // Check login status on load, and if the user is
		  // already logged in, go directly to the welcome message.
		  if (response.status == 'connected') {
			onLogin(response);
		  } else {
			// Otherwise, show Login dialog first.
			FB.login(function(response) {
			  onLogin(response);
			}, {scope: 'user_friends, email'});
		  }
		});
	  };

	  (function(d, s, id){
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) {return;}
		 js = d.createElement(s); js.id = id;
		 js.src = "//connect.facebook.net/en_US/sdk.js";
		 fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
</script>

	<script type="text/javascript">
		var canvas = document.getElementById("myCanvas");
		//var canvas = initFullScreenCanvas("myCanvas");
		var context = canvas.getContext("2d");
		var bgCanvas = document.getElementById("bgCanvas");
		//var bgCanvas = initFullScreenCanvas("bgCanvas");
		var bgContext = bgCanvas.getContext("2d");

		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;
		
		var keyBoard = {
				moveRight:39,
				moveLeft:37,
				moveTop:38,
				moveBottom:40,
				atirar:32
			};
		
		var RIGHT = false;
		var LEFT = false;
		var TOP = false;
		var BOTTOM = false;
		var ATIRAR = false;
		
		var textOverlay = {
			subTitle:""
		}
		
		var joystick;
		var points = [];
		var RECT_SIZE = 50;
		var btnfire;
		var btnStart;
		var scene;
		var player;
		var score;	
		var pause = false;
		var time = 0;
		var startTime = false;
		var keyboard = {};
		var titleBackground;
		//var startGame = $(".startGame");
		
		$("#myCanvas").hide();
		
		/*startGame.click(function(){
			 pause = true;
			 time = 0;
			 $("#myCanvas").show();
			 restart();
			 $("#gameUI").hide();

		});*/
		
		
		var controlledObject = {
			x: 100,
			y: 100
		};
	
	var particles = [];
	
	
	function randomFloat (min, max)
	{
		return min + Math.random()*(max-min);
	}
	
	var draggableRectSelected = false;
		
	window.requestAnimFrame = (function(){
		  return  window.requestAnimationFrame   ||
			  window.webkitRequestAnimationFrame ||
			  window.mozRequestAnimationFrame    ||
			  window.oRequestAnimationFrame      ||
			  window.msRequestAnimationFrame    ||
			  function( callback ){
			    window.setTimeout(callback, 1000 / 60);
			  };
		})();
		
		function addKeyboardEvents(){
		addEvent(document,"keydown",function(e){
			keyboard[e.keyCode] = true;
		});
		
		addEvent(document,"keyup",function(e){
			keyboard[e.keyCode] = false;
		});
	}
	
	        var enemiesBases = [{A:1,B:2,C:-2,D:3,
								E:3,F:1,G:3,H:1},
								{A:1,B:4,C:-2,D:1,
								E:4,F:1,G:-4,H:1},
							    {A:-1,B:3,C:2,D:2,
								E:4,F:2,G:1,H:3},
								{A:1,B:2,C:2,D:3,
								E:3,F:1,G:4,H:1}]
								
	var nameEnemies = ["images/alien.png","images/alien2.png","images/shipBeige_manned.png","images/shipGreen_manned.png"];
	
	function Particle(){
			this.scale = 1.0;
			this.x = 0;
			this.y = 0;
			this.radius = 20;
			this.velocityX = 0;
			this.velocityY = 0;
			this.imgExplosao = new Image();
			this.scaleSpeed = 0.5;
			this.update = function(ms)
			{
				this.scale = this.scaleSpeed * ms / 1000.0;
				
				if(this.scale <=0)
				{
					this.scale = 0;
				}
				this.x += this.velocityX * ms/1000.0;
				this.y += this.velocityY * ms/1000.0;
			};
			
			this.draw = function(context2D)
			{	
				context2D.save();
				context2D.translate(this.x,this.y);
				context2D.scale(this.scale,this.scale);
				context2D.beginPath();
				context2D.arc(0,0,this.radius,0,Math.PI*2,true);
				context2D.closePath();
				context2D.fillStyle = this.color;
				context2D.fill();
				context2D.restore();
			};
		}
	
	    var laser_sound;
		var explosion_sound;
		var missle_sound;
		var background_sound;
		
		function loadResources(){
			laser_sound = document.createElement("audio");
			document.body.appendChild(laser_sound);
			laser_sound.setAttribute("src","sounds/laser.wav");
			
			missle_sound = document.createElement("audio");
			document.body.appendChild(missle_sound);
			missle_sound.setAttribute("src","sounds/rocket.wav");
			
			explosion_sound = document.createElement("audio");
			document.body.appendChild(explosion_sound);
			explosion_sound.setAttribute("src","sounds/explosion.wav");
			
			background_sound = document.createElement("audio");
			document.body.appendChild(background_sound);
			background_sound.setAttribute("src","sounds/darkfactory.wav");
		}
		
		loadResources();
		
			
		background_sound.play();
			
	
	var Cenario = (function(){
				var Cenario = function(x,y,width,height,name){
					this.x = x;
					this.y = y;
					this.width = width;
					this.height = height;
					this.vy = 0;
					this.name = name;
					this.attrItens = [];
					this.attrInimigos = [];
					this.attrMeteoros = [];
					this.imgCenario = new Image();
					this.init();
				};
				Cenario.prototype ={
					init:function(){
						if(typeof this.context === 'undefined'){
							var c = document.getElementById("myCanvas");
							 Cenario.prototype.context = c.getContext("2d");
						}
					 },	
					 draw:function(){
						var context = this.context;
						this.imgCenario.src = this.name;
						context.drawImage(this.imgCenario,this.x,this.vy,this.width,this.height);
						context.drawImage(this.imgCenario,this.x,-360+Math.abs(this.vy),this.width,this.height);
						
						if(Math.abs(this.vy)>this.height){
							this.vy = 0;
						}
							this.vy+=2;
						
					 }
				}
			   return function(x,y,width,height,name){
				 return new Cenario(x,y,width,height,name);
			    }
			})();
			
			
			var TitleBackground = (function(){
				var TitleBackground = function(x,y,width,height,name){
					this.x = x;
					this.y = y;
					this.width = width;
					this.height = height;
					this.name = name;
					this.imgTitle = new Image();
					this.init();
				};
				TitleBackground.prototype ={
					init:function(){
						if(typeof this.context === 'undefined'){
							var c = document.getElementById("bgCanvas");
							 TitleBackground.prototype.context = c.getContext("2d");
						}
					 },	
					 draw:function(){
						var context = this.context;
						this.imgTitle.src = this.name;
						context.drawImage(this.imgTitle,this.x,this.y,this.width,this.height);						
					 }
				}
			   return function(x,y,width,height,name){
				 return new TitleBackground(x,y,width,height,name);
			    }
			})();

			var Inimigo = (function(){
				var Inimigo = function(name,x,y,width,height,baseParameters){
					 this.name = name;
					 this.x = x;
					 this.y = y;
					 this.time = 0;
					 this.width = width;
					 this.height = height;
					 this.imgInimigo = new Image();
					 this.projeteis = [];
					 this.t = 0;
					 this.vx = 0;
					 this.vy = 0;
					 this.baseParameters = baseParameters;
					 this.init();
				};  
					Inimigo.prototype = {
						init:function(){
							if(typeof this.context === 'undefined'){
								var c = document.getElementById("myCanvas");
								Inimigo.prototype.context = c.getContext("2d");
							}
						},
					   step:function(dt){
						 this.t += dt;
                         this.vx = this.baseParameters.A + this.baseParameters.B * Math.sin(this.baseParameters.C * this.t + this.baseParameters.D);
						 this.vy = this.baseParameters.E + this.baseParameters.F * Math.sin(this.baseParameters.G * this.t + this.baseParameters.H);	
						 this.x += this.vx * dt;
						 this.y += (this.vy * dt)*0.3;	
							
					   },
					  draw:function(){
							var context = this.context;
							this.imgInimigo.src = this.name;
							context.drawImage(this.imgInimigo,this.x,this.y,this.width,this.height);
						} 	
					}
			   return function(name,x,y,width,height,baseParameters){
					return new Inimigo(name,x,y,width,height,baseParameters);
               }				
			})();
			
			/*
			var Inimigo = (function(){
				var Inimigo = function(name,x,y,width,height){
					 this.name = name;
					 this.x = x;
					 this.y = y;
					 this.time = 0;
					 this.width = width;
					 this.height = height;
					 this.imgInimigo = new Image();
					 this.projeteis = [];
					 this.init();
				};  
					Inimigo.prototype = {
						init:function(){
							if(typeof this.context === 'undefined'){
								var c = document.getElementById("myCanvas");
								Inimigo.prototype.context = c.getContext("2d");
							}
						},
					   moveTop:function(){
						this.y-=0.89;
					   },
					   moveBottom:function(){
						this.y+=0.89;	
					   },
					  draw:function(){
							var context = this.context;
							this.imgInimigo.src = this.name;
							context.drawImage(this.imgInimigo,this.x,this.y,this.width,this.height);
						} 	
					}
			   return function(name,x,y,width,height){
					return new Inimigo(name,x,y,width,height);
               }				
			})();
			*/
			
		var Projetil = (function(){
				var Projetil = function(name,x,y,width,height){
					 this.name = name;
					 this.x = x;
					 this.y = y;
					 this.velocity = 0.25;
					 this.aceleration = 1.1;					 
					 this.width = width;
					 this.height = height;
					 this.imgProjetil = new Image();
					 this.init();
				};  
					Projetil.prototype = {
						init:function(){
							if(typeof this.context === 'undefined'){
								var c = document.getElementById("myCanvas");
								Projetil.prototype.context = c.getContext("2d");
							}
						},
					   moveTop:function(){
							this.velocity *= this.aceleration; 
							this.y-=this.velocity;
						
					   },
					   moveBottom:function(){
							this.y+=50.95;
					   },
					  draw:function(){
							var context = this.context;
							this.imgProjetil.src = this.name;
							context.drawImage(this.imgProjetil,this.x,this.y,this.width,this.height);
						} 	
					}
			   return function(name,x,y,width,height){
					return new Projetil(name,x,y,width,height);
               }				
			})();
				
			var Score = (function(){
				var Score = function(x,y){
					 this.x = x;
					 this.y = y;	
					 this.titulo = "Score: "
					 this.pontos = 0;
					 this.init();
				};  
					Score.prototype = {
						init:function(){
							if(typeof this.context === 'undefined'){
								var c = document.getElementById("myCanvas");
								Score.prototype.context = c.getContext("2d");
							}
						},			   
					  draw:function(){
							var context = this.context;
							context.fillStyle = "white";
							context.font = "Bold 20pt Arial";
							context.fillText(this.titulo +this.pontos ,this.x,this.y);
						} 	
					}
			   return function(x,y){
					return new Score(x,y);
               }				
			})();
	
		var Player = (function(){
				var Player = function(name,x,y,width,height){
					 this.name = name;
					 this.x = x;
					 this.y = y;
					 this.velocity = 8.25;
					 this.acelerationX = 0;	
					 this.acelerationY = 0;
					 this.velocityX = 0;
					 this.velocityY = 0;
					 this.speedLimit = 5;
					 this.friction = 0.96;	
					 this.width = width;
					 this.height = height;
					 this.projeteis = new Array([],[]);
					 this.imgPlayer = new Image();
					 this.init();
				};  
					Player.prototype = {
						init:function(){
							if(typeof this.context === 'undefined'){
								var c = document.getElementById("myCanvas");
								Player.prototype.context = c.getContext("2d");
							}
						},
					   moveUp:function(){
							//this.y-=0.89;
							this.acelerationY = -0.3;
							this.friction = 1;
					   },
					   moveDown:function(){
							//this.y+= 1.89;
							this.acelerationY = 0.3;
							this.friction = 1;							
					   },
					   moveRight:function(){
							//this.x+=this.velocity;
							this.acelerationX = 0.3;
							this.friction = 1;	
					   },
					   moveLeft:function(){
							//this.x-=this.velocity;
							this.acelerationX = -0.3;
							this.friction = 1;	
					   },
					  draw:function(){
							var context = this.context;
							this.imgPlayer.src = this.name;
							context.drawImage(this.imgPlayer,this.x,this.y,this.width,this.height);
						} 	
					}
			   return function(name,x,y,width,height){
					return new Player(name,x,y,width,height);
               }				
			})();
			
			var Meteoro = (function(){
				var Meteoro = function(name,x,y,width,height){
					 this.name = name;
					 this.x = x;
					 this.y = y;	
					 this.width = width;
					 this.height = height;
					 this.angle = 0;
					 this.imgMeteoro = new Image();
					 this.init();
				};  
					Meteoro.prototype = {
						init:function(){
							if(typeof this.context === 'undefined'){
								var c = document.getElementById("myCanvas");
								Meteoro.prototype.context = c.getContext("2d");
							}
						},
					   moveTop:function(){
							this.y-=0.95;
					   },
					   moveBottom:function(){
							this.y+=1.95;
					   },
					  draw:function(){
							var context = this.context;
							this.imgMeteoro.src = this.name;
							context.save();
							context.translate(this.x,this.y);
							context.rotate(this.angle);
							this.angle += 1 * Math.PI / 180;
							context.drawImage(this.imgMeteoro,this.width/-2,this.width/-2,this.width,this.height);
							context.restore();
						} 	
					}
			   return function(name,x,y,width,height){
					return new Meteoro(name,x,y,width,height);
               }				
			})();
	
			var Button = (function(){
				var Button = function(name,x,y,width,height){
					 this.name = name;
					 this.x = x;
					 this.y = y;	
					 this.width = width;
					 this.height = height;
					 this.imgButton = new Image();
					 this.init();
				};  
					Button.prototype = {
						init:function(){
							if(typeof this.context === 'undefined'){
								var c = document.getElementById("bgCanvas");
								Button.prototype.context = c.getContext("2d");
							}
						},
					  draw:function(){
							var context = this.context;
							this.imgButton.src = this.name;
							context.drawImage(this.imgButton,this.x,this.y,this.width,this.height);
						} 	
					}
			   return function(name,x,y,width,height){
					return new Button(name,x,y,width,height);
               }				
			})();
			
	   drawTitle();
	   
	function createExplosion(x, y, color)
	{
		var minSize = 10;
		var maxSize = 30;
		var count = 10;
		var minSpeed = 60.0;
		var maxSpeed = 200.0;
		var minScaleSpeed = 1.0;
		var maxScaleSpeed = 4.0;
			
		for (var angle=0; angle<360; angle += Math.round(360/count))
		{
			var particle = new Particle();
			
			particle.x = x;
			particle.y = y;
			
			particle.radius = randomFloat(minSize, maxSize);
			
			particle.color = color;
			
			particle.scaleSpeed = randomFloat(minScaleSpeed, maxScaleSpeed);
			
			var speed = randomFloat(minSpeed, maxSpeed);
			
			particle.velocityX = speed * Math.cos(angle * Math.PI / 180.0);
			particle.velocityY = speed * Math.sin(angle * Math.PI / 180.0);
			
			particles.push(particle);
		}
	}
		function update (frameDelay)
		{
			for (var i=0; i<particles.length; i++)
			{
				var particle = particles[i];
				
				particle.update(frameDelay);
				particle.draw(context);
			}
		}
		
		function createMeteors(){
			var meteorosLength = scene.attrMeteoros.length;
			if(meteorosLength == 0){
				for(var i = 0;i< 5 * Math.random();i++){	
					scene.attrMeteoros.push(new Meteoro("images/meteoro4.png",Math.random() * canvasWidth,-10,50,40));
				}
			}
			
			for(var i = 0;i < meteorosLength;i++){	
				var meteoro = scene.attrMeteoros[i];
				if(meteoro != undefined){
					meteoro.draw();
					meteoro.moveBottom();
					
					if(Math.abs(meteoro.y)>scene.height){
						scene.attrMeteoros.splice(scene.attrMeteoros.indexOf(meteoro),1);
					}
				}
			}
		}
		
		var count = 0;
		function criaInimigo(){
			var inimigosLength = scene.attrInimigos.length;
			if(inimigosLength == 0){
				for(var i = 0;i<4 * Math.random();i++){
					scene.attrInimigos.push(new Inimigo(nameEnemies[count],140 + i * 70,0,55,32,enemiesBases[count]));
					//scene.attrInimigos.push(new Inimigo("alien.png",140 + i * 70,0,55,32));
				}
				count++;
				count%=4;
			}
			
			for(var i = 0;i < inimigosLength;i++){
				var alien = scene.attrInimigos[i];	
				if(alien != undefined){
						alien.draw();
						//alien.moveBottom();
						 alien.step(3);
						 alien.time++;
						if(alien.time == 70){
							laser_sound.play();
							alien.projeteis.push(new Projetil("images/laser.png",alien.x,alien.y,11,26));
							alien.time = 0;
						}
											
					if(Math.abs(alien.y)>scene.height){
						scene.attrInimigos.splice(scene.attrInimigos.indexOf(alien),1);
					}
				}
			}				
		}
		
		function colisao(){
			if(player != undefined){
				for(var j = 0;j < player.projeteis[0].length;j++){
					var projetil = player.projeteis[0][j];
					for(var i = 0;i < scene.attrInimigos.length;i++){
						var alien = scene.attrInimigos[i];
						if(projetil != undefined){
							if(!(projetil.x + projetil.width < alien.x) &&
								!(alien.x + alien.width < projetil.x) &&
								!(projetil.y + projetil.height < alien.y) &&
								!(alien.y + alien.height < projetil.y)
							){
								scene.attrInimigos.splice(scene.attrInimigos.indexOf(alien),1);
								player.projeteis[0].splice(player.projeteis[0].indexOf(projetil),1);
								createExplosion(alien.x, alien.y, "#525252");
								createExplosion(alien.x, alien.y, "#FFA318");	
								explosion_sound.play();
								score.pontos++;
							}
						}
					}
				}
				
				for(var j = 0;j < player.projeteis[1].length;j++){
					var projetil = player.projeteis[1][j];
					for(var i = 0;i < scene.attrInimigos.length;i++){
						var alien = scene.attrInimigos[i];
						if(projetil != undefined){
							if(!(projetil.x + projetil.width < alien.x) &&
								!(alien.x + alien.width < projetil.x) &&
								!(projetil.y + projetil.height < alien.y) &&
								!(alien.y + alien.height < projetil.y)
							){
								scene.attrInimigos.splice(scene.attrInimigos.indexOf(alien),1);
								player.projeteis[1].splice(player.projeteis[1].indexOf(projetil),1);
								createExplosion(alien.x, alien.y, "#525252");
								createExplosion(alien.x, alien.y, "#FFA318");	
								explosion_sound.play();
								score.pontos++;
							}
						}
					}
				}

				for(var j = 0;j < player.projeteis[0].length;j++){
					var projetil = player.projeteis[0][j];
					for(var i = 0;i < scene.attrMeteoros.length;i++){
						var meteoro = scene.attrMeteoros[i];
						if(projetil != undefined){
							if(!(projetil.x + projetil.width < meteoro.x) &&
								!(meteoro.x + meteoro.width < projetil.x) &&
								!(projetil.y + projetil.height < meteoro.y) &&
								!(meteoro.y + meteoro.height < projetil.y)
							){
								scene.attrMeteoros.splice(scene.attrMeteoros.indexOf(meteoro),1);
								player.projeteis[0].splice(player.projeteis[0].indexOf(projetil),1);
								createExplosion(meteoro.x, meteoro.y, "#525252");
								createExplosion(meteoro.x, meteoro.y, "#FFA318");	
								explosion_sound.play();
								score.pontos++;
							}
						}
					}
				}
					
				for(var j = 0;j < player.projeteis[1].length;j++){
					var projetil = player.projeteis[1][j];
					for(var i = 0;i < scene.attrMeteoros.length;i++){
						var meteoro = scene.attrMeteoros[i];
						if(projetil != undefined){
							if(!(projetil.x + projetil.width < meteoro.x) &&
								!(meteoro.x + meteoro.width < projetil.x) &&
								!(projetil.y + projetil.height < meteoro.y) &&
								!(meteoro.y + meteoro.height < projetil.y)
							){
								scene.attrMeteoros.splice(scene.attrMeteoros.indexOf(meteoro),1);
								player.projeteis[1].splice(player.projeteis[1].indexOf(projetil),1);
								createExplosion(meteoro.x, meteoro.y, "#525252");
								createExplosion(meteoro.x, meteoro.y, "#FFA318");	
								explosion_sound.play();
								score.pontos++;
							}
						}
					}
				}
			}
			
			for(var j = 0;j<scene.attrInimigos.length;j++){
				var alien = scene.attrInimigos[j];
				if(alien != undefined && player != undefined){	
					if(!(alien.x + alien.width < player.x) &&
							!(player.x + player.width < alien.x) &&
							!(alien.y + alien.height < player.y) &&
							!(player.y + player.height < alien.y)
						){
							var playerX = player.x;
							var playerY = player.y;
							player = undefined;
							createExplosion(playerX, playerY, "#525252");
							createExplosion(playerX, playerY, "#FFA318");
							scene.attrInimigos.splice(scene.attrInimigos.indexOf(alien),1);
							createExplosion(alien.x, alien.y, "#525252");
							createExplosion(alien.x, alien.y, "#FFA318");
							explosion_sound.play();
							startTime = true;
					}
				}	
			}
			
			for(var j = 0;j<scene.attrInimigos.length;j++){
				var alien = scene.attrInimigos[j];
				var projeteis = alien.projeteis; 
				for(var i = 0;i<projeteis.length;i++){
					var projetil = projeteis[i];
					if(projetil != undefined && player != undefined){	
						if(!(projetil.x + projetil.width < player.x) &&
								!(player.x + player.width < projetil.x) &&
								!(projetil.y + projetil.height < player.y) &&
								!(player.y + player.height < projetil.y)
							){
								var x = player.x;
								var y = player.y;
								player = undefined;
								createExplosion(x, y, "#525252");
								createExplosion(x, y, "#FFA318");
								explosion_sound.play();
								startTime = true;
						}
					}	
				}
			}
			
			for(var j = 0;j<scene.attrMeteoros.length;j++){
				var meteoro = scene.attrMeteoros[j];
					if(meteoro != undefined && player != undefined){	
						if(!(meteoro.x + meteoro.width < player.x) &&
								!(player.x + player.width < meteoro.x) &&
								!(meteoro.y + meteoro.height < player.y) &&
								!(player.y + player.height < meteoro.y)
							){
								var x = player.x;
								var y = player.y;
								player = undefined;
								createExplosion(x, y, "#525252");
								createExplosion(x, y, "#FFA318");
								explosion_sound.play();
								scene.attrMeteoros.splice(scene.attrMeteoros.indexOf(meteoro),1);
								createExplosion(meteoro.x, meteoro.y, "#525252");
								createExplosion(meteoro.x, meteoro.y, "#FFA318");
								startTime = true;
						}
					}	
				
			}	
				if(startTime){
					time+=1;
					textOverlay.subTitle = "You Lost!"; 
					context.fillStyle = "white";
					context.font = "Bold 20pt Arial";
					context.fillText(textOverlay.subTitle,canvasWidth/3,canvasHeight/2);
				}
				
				if(time == 80){	
					textOverlay.subTitle = "";
					pause = false;
					startTime = false;
					particles = [];
					drawTitle();
					$("#myCanvas").hide();
					$("#bgCanvas").show();
				}				
		}	
	
	function InimigoAtira(){
		scene.attrInimigos.length;
		for(var j = 0;j<scene.attrInimigos.length;j++){
		var alien = scene.attrInimigos[j];
			var projeteis = alien.projeteis; 
			for(var i = 0;i<projeteis.length;i++){
				var projetil = projeteis[i]; 
				projetil.draw();
				projetil.moveBottom();
				if(Math.abs(projetil.y)>scene.height){
					alien.projeteis.splice(alien.projeteis.indexOf(projetil),1);
				}
			}
		}	  
	}
					   			   
	function atirar(){	
		if(player != undefined){
			for(var i = 0;i < player.projeteis[0].length;i++){
				var projetil = player.projeteis[0][i];
				if(projetil != undefined){
					projetil.draw();
					projetil.moveTop();
				}
				if(Math.abs(projetil.y)<-scene.height){
					player.projeteis[0].splice(player.projeteis[0].indexOf(projetil),1);
				}
			}
			
			for(var i = 0;i < player.projeteis[1].length;i++){
				var projetil = player.projeteis[1][i];
				if(projetil != undefined){
					projetil.draw();
					projetil.moveTop();
				}
				if(Math.abs(projetil.y)<-scene.height){
					player.projeteis[1].splice(player.projeteis[1].indexOf(projetil),1);
				}
			}
		}		
	 }
	
function  getKey(event){
		switch(event.keyCode){
			case keyBoard.moveRight: 
				RIGHT = true;
			break;
			case keyBoard.moveLeft:
				 LEFT = true;
			break;
			case keyBoard.moveTop:
				TOP = true; 
			break;
			case keyBoard.moveBottom:
				 BOTTOM = true;
			break;
			case keyBoard.atirar:
				 ATIRAR = true;
			break;
		}
};
	
function updateSpaceship(){
	if(player != undefined){   
		if(RIGHT){
			player.moveRight();
			RIGHT = false;
		}else if(LEFT){
			player.moveLeft();
			LEFT = false;
		}else if(TOP){
			player.moveUp();
			TOP = false;
		}else if(BOTTOM){
			player.moveDown();
			//player.move();
			BOTTOM = false;
		}else if(ATIRAR){
			missle_sound.play();
			player.projeteis[0].push(new Projetil("images/foguete1.png",player.x,player.y,20,44));
			player.projeteis[1].push(new Projetil("images/foguete1.png",player.x+player.width-20,player.y,20,44));
			ATIRAR = false;
		}else{
			player.acelerationY = 0;
			player.acelerationX = 0;
			player.friction = 0.96;
		}
		 
		 //if(TOP || BOTTOM || LEFT || RIGHT){
		//Apply the acceleration
		  player.velocityX += player.acelerationX; 
		  player.velocityY += player.acelerationY;
		  
		  //Apply friction
		  player.velocityX *= player.friction; 
		  player.velocityY *= player.friction;
		  
		  //Limit the speed
		  player.velocityX = Math.min(player.speedLimit, Math.max(player.velocityX, -player.speedLimit));
		  player.velocityY = Math.min(player.speedLimit, Math.max(player.velocityY, -player.speedLimit));
		  
		  //Move the player
		  player.x += player.velocityX;
		  player.y += player.velocityY;
		  
		  if (player.x < 0)
		  {
			player.x = 0;
		  }
		  if (player.y < 0)
		  {
			player.y = 0;
		  }
		  if (player.x + player.width > canvas.width)
		  {
			player.x = canvas.width - player.width;
		  }
		  if (player.y + player.height > canvas.height)
		  {
			player.y = canvas.height - player.height;
		  }
		  
	}
		/*if(spaceship.state == "hit"){
			spaceship.counter++;
			if(spaceship.counter >= 40){
				spaceship.counter = 0;
				spaceship.state = "dead";
				game.state = "over";
				textOverlay.title = "Game Over";
				textOverlay.subtitle = "press space to play again";
				textOverlay.counter = 0;
			}
		}*/
	}	
	
	function initFullScreenCanvas(canvasId) {
		var canvas = document.getElementById(canvasId);
		//var bgCanvas = document.getElementById("bgCanvas");
		resizeCanvas(canvas);
		window.addEventListener("resize", function() {
			resizeCanvas(canvas);
		});
		return canvas;
	}

	function resizeCanvas(canvas) {
		  canvas.width = document.width || document.body.clientWidth;
		  canvas.height = document.height || document.body.clientHeight;
		 // bgCanvas.width = document.width || document.body.clientWidth;
		 // bgCanvas.height = document.height || document.body.clientHeight;
	}
	
	function drawPlayer(){
		if(player != undefined){
			player.draw();
		}
	}
	
	function restart(){
		pause = true;
	    time = 0;
		player = new Player("images/nave.png",280,250,75,60);
		scene = new Cenario(0,0,canvas.width,canvas.height,"images/espaco.png");
		score = new Score(50,60);
		
		loop();
	}
     	   
	   var frameRate = 60.0;
	   var frameDelay = 1000.0/frameRate;
	
	function drawTitle(){
		titleBackground = new TitleBackground(0,0,canvas.width,canvas.width,"images/spaceTitulo.png");
		if(titleBackground != undefined){
			titleBackground.draw();
		}
		btnfire = new Button("images/btnStart.png",250,260,80,40);
		btnfire.draw();
	}
	
	function mousedownHandler(event){
		var mouseX = Math.floor(event.pageX - bgCanvas.offsetLeft);
		var mouseY = Math.floor(event.pageY - bgCanvas.offsetTop);
		
		var fireLeft = btnfire.x,fireRight = btnfire.x + btnfire.width;
		var fireTop = btnfire.y,fireBottom = btnfire.y + btnfire.height;
			
		if(fireRight > mouseX && fireLeft <= mouseX && fireBottom >= mouseY && fireTop <= mouseY){
			$("#myCanvas").show();
			$("#bgCanvas").hide();
			restart();
		}
		
	}
	bgCanvas.addEventListener("mousedown",mousedownHandler,false);
	function loop(){	
		if(pause){
				context.clearRect(0,0,canvas.width,canvas.height);
				scene.draw();
				drawPlayer();
				updateSpaceship();
				score.draw();		
				atirar();
				InimigoAtira();
				update(frameDelay);
				criaInimigo();
				createMeteors();
				colisao();		
				requestAnimFrame(loop);
		}

	}
	
	window.addEventListener('keydown', getKey, false);
	</script>

</body>
</html>